<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="Edgar.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <h1><b>E</b>dgar <b>M</b>uendo.</h1>
                <UL>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </UL>
            </nav>
            <div class="header-text">
                <p>Hi, I am a proficient</p><br><br>
                <h3><span>GRAPHIC DESIGNER</span><br> <br>From Nairobi,Kenya.</h3>
            
            </div>
        </div>
        <br>
        <br>
        <br>
       <! -----about me-  -->

        <div class="about">
            <div class="container">
                <div class="row">
                    <!------
                    <div class="about-col-1">
                        <img src="../photos/WhatsApp Image 2024-05-18 at 10.30.57.jpeg">
                    </div>
                    <----->
                    <div class="about-col-2">
                        <h1 class="sub-title" > About Me</h1>
                        <p>I am a highly motivated and results-oriented individual with 
                    a proven task record <br>of success in a first paced ,dynamic environment
                    seeking a challenging and <br>fast paced role where i can leverage my skills
                    and experience to make impact.<br>I am excited to contribute to an organisation
                    that values continous learning and growth.  </p>
                    
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>

                        <!-------------
                        <p class="tab-links "onclick="opentab('Experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                    </div>
                    <!------------->
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Layout Design</span><br>Designing Grid systems,White space,Alignment user experience</li>
                            <li><span>User Interface Design</span><br>Designing application wireframes and prototyping</li>
                            <li><span>Adobe Suite Tools</span><br>Photoshop,Illustrator,InDesign,Color theory</li>

                        </ul>
                    </div>
                    <!----------
                   <div class="tab-contents" id="Experience">
                        <ul>
                            <li><span>AJIIRA</span><br>Designed and developed user interfaces for mobile apps and web applications</li>
                            <li><span>AJIIRA</span><br>Successfully launched several new products and features</li>
                            <li><span>VOLUNTEER EXPERIENCE AT LOCAL ANIMAL THEORY</span><br>I did digital design -web banners,social media graphics,
                            Digital illustrations</li>
                            <li><span>LOCAL ANIMAL SHELTER</span><br>Helped in taking care of rescue animals and organising adoption events</li>
                            <li><span>REDCROSS</span><br>I got conversant with color theory:color palletes color psychology,complementary colors adoption
                            Adobe Creative suite:photoshop,illustrator and Indesign</li>
                            
                        </ul>
                    </div>
                    <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>COMPUTER SCIENCE</span><br>data analysis,essay writing,experiments,solve math problems</li>
                            <li><span>KCSE,NGOTO SECONDARY SCHOOL</span><br>Grade C+<br>Specialised in maths,Kiswahili,Sciences</li>
                            <li><span>KCPE,KANDOLO PRIMARY SCHOOL</span><br>Marks 345 out of 500<br>learning different cultures,experimentations,Read books,solving math problems</li>
                            
                        </ul>
                    </div>
------------------------------>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!------services-------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <h2>DIGITAL DESIGNS</h2>
                    <P>Web banners,birth certificates,web applications, logos</P>
                </div>
                <div>
                    <h2>SOCIAL MEDIA GRAPHICS</h2>
                    <P>Digital illustrations</P>
                </div>
                <div>
                    <h2>INNOVATION</h2>
                    <P>Graphic design projects collaborations</P>
                </div>


            </div>
        </div>
    </div>
<!---portfolio------------>
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="../photos Edgar/WhatsApp Image 2024-05-17 at 12.10.22.jpeg">
            </div>
            <div class="work">
                <img src="../photos Edgar/WhatsApp Image 2024-05-17 at 12.10.21.jpeg
                ">
            </div>
            <div class="work">
                <img src="../photos Edgar/WhatsApp Image 2024-05-17 at 12.10.18.jpeg">
            </div>
            <div class="work">
                <img src="../photos Edgar/WhatsApp Image 2024-05-17 at 12.10.17.jpeg">
            </div>
            <div class="work">
                <img src="../photos Edgar/WhatsApp Image 2024-05-17 at 12.10.23.jpeg">
            </div>
            <div class="work">
                <img src="../photos Edgar/WhatsApp Image 2024-05-17 at 12.10.24.jpeg">
            </div>
            <div class="work">
                <img src="../photos Edgar/WhatsApp Image 2024-05-17 at 12.10.25.jpeg">
            </div>
            <div class="work">
                <img src="../photos Edgar/WhatsApp Image 2024-05-17 at 12.10.26.jpeg">
            </div>
            <div class="work">
                <img src="../photos Edgar/WhatsApp Image 2024-05-17 at 12.10.27.jpeg">
            </div>
            <div class="work">
                <img src="../photos Edgar/WhatsApp Image 2024-05-17 at 12.10.29.jpeg">
            </div>
            <div class="work">
                <img src="../photos Edgar/WhatsApp Image 2024-05-17 at 12.10.30.jpeg">
            </div>
            <div class="work">
                <img src="../photos Edgar/WhatsApp Image 2024-05-17 at 12.10.31.jpeg">
            </div>
            <div class="work">
                <img src="../photos Edgar/WhatsApp Image 2024-05-17 at 12.10.32.jpeg">
            </div>
           
            <div class="work">
                <img src="../photos Edgar/WhatsApp Image 2024-05-17 at 12.10.34.jpeg">
            </div>
            <div class="work">
                <img src="../photos Edgar/WhatsApp Image 2024-05-17 at 12.10.35 (1).jpeg">
            </div>
            <div class="work">
                <img src="../photos Edgar/WhatsApp Image 2024-05-17 at 12.11.08.jpeg">
            </div>
        </div>
        
    </div>
</div>
<!-------------contacts--------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p>Email:edgarmuendo08@gmail.com</p>
                <p>Tel:0795905001</p>
            </div>
            <a href="../photos/EDGAR RESUME 2024.pdf" download class="button button2">Download CV</a>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="our Message"></textarea>
                    <button type="submit" class="button button2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>copyright @Nikitis Tech.Made by Nikitis Tech(0701675800)</p>
    </div>
</div>




    <script>
        var tablinks=document.getElementsByClassName("tab-links");
        var tabcontents=document.getElementsByClassName("tab-Contents");
        function opentab(tabname){
            for(tablinks of tablinks){
                tablink.classList.remove("actve-link");
            
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("actve-tab");
                
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classlist.add("active-tab")

    }
       
    </script>

</body>
</html>
